VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041604B0',  # Português Brasil
          [
            StringStruct('CompanyName', 'CEOsoftware'),
            StringStruct('FileDescription', 'CSCollect Manager'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'CSCollectManager.exe'),
            StringStruct('OriginalFilename', 'CSCollectManager.exe'),
            StringStruct('ProductName', 'CSCollect Manager'),
	    StringStruct('CompanyName', 'CEOsoftware'),
	    StringStruct('LegalTrademarks', ''),
            StringStruct('ProductVersion', '1.0.0.0'),
            StringStruct('LegalCopyright', '© 2026 CEOsoftware')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)